spring.application.name=shop-order-service
spring.dubbo.application.id=shop-order-service
spring.dubbo.application.name=shop-order-service
spring.dubbo.registry.address=zookeeper://192.168.139.128:2181;zookeeper://192.168.139.128:2182;zookeeper://192.168.139.128:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883

rocketmq.name-server=192.168.139.128:9876;192.168.139.128:9876
rocketmq.producer.group=orderProducerGroup
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.pay.consumer.group.name=order_payTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.confirm=order_confirm
mq.order.tag.cancel=order_cancel

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trade?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml