# notes_javautils

./: README.md  pom.xml
Mybatis-Reverse/: pom.xml
Mybatis-Reverse/src/main/java/: GeneratorSqlMap.java
Mybatis-Reverse/src/main/resources/: generatorConfig.xml
boot-rocketmq/: pom.xml
database-demo/: .gitignore  pom.xml
database-demo/note/: SQL-Improve.txt
rabbitmq-demo/: pom.xml
rocketmq-demo/: pom.xml
rocketmq-project/: pom.xml
rocketmq-project/rocketmq-project-consumer/: pom.xml
rocketmq-project/rocketmq-project-consumer/src/main/java/com/msq/shop/consumer/: ConsumerBootstrap.java
rocketmq-project/rocketmq-project-consumer/src/main/java/com/msq/shop/consumer/controller/: UserController.java
rocketmq-project/rocketmq-project-consumer/src/main/resources/: application.properties
rocketmq-project/rocketmq-project-interface/: pom.xml
rocketmq-project/rocketmq-project-interface/src/main/java/com/msq/api/: IUserService.java
rocketmq-project/rocketmq-project-producer/: pom.xml
rocketmq-project/rocketmq-project-producer/src/main/java/com/msq/shop/producer/: ProviderBootstrap.java
rocketmq-project/rocketmq-project-producer/src/main/java/com/msq/shop/producer/service/: UserServiceImpl.java
rocketmq-project/shop-api/: pom.xml
rocketmq-project/shop-api/src/main/java/com/msq/shop/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IUserService.java
rocketmq-project/shop-common/: pom.xml
rocketmq-project/shop-coupon-service/: pom.xml
rocketmq-project/shop-coupon-service/src/main/java/com/msq/shop/: CouponServiceApplication.java
rocketmq-project/shop-coupon-service/src/main/java/com/msq/shop/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeUserMoneyLogMapper.java
rocketmq-project/shop-coupon-service/src/main/java/com/msq/shop/mq/: CancelMQListener.java
rocketmq-project/shop-coupon-service/src/main/java/com/msq/shop/service/: CouponServiceImpl.java
rocketmq-project/shop-coupon-service/src/main/resources/: application.properties
rocketmq-project/shop-coupon-service/src/main/resources/mapper/: TradeGoodsMapper.xml
rocketmq-project/shop-goods-service/: pom.xml
rocketmq-project/shop-goods-service/src/main/java/com/msq/shop/: GoodsServiceApplication.java
rocketmq-project/shop-goods-service/src/main/java/com/msq/shop/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java  TradeUserMoneyLogMapper.java
rocketmq-project/shop-goods-service/src/main/java/com/msq/shop/mq/: CancelMQListener.java
rocketmq-project/shop-goods-service/src/main/java/com/msq/shop/service/: GoodsServiceImp.java
rocketmq-project/shop-goods-service/src/main/resources/: application.properties
rocketmq-project/shop-order-service/: pom.xml
rocketmq-project/shop-order-service/src/main/java/com/msq/shop/: OrderServiceApplication.java
rocketmq-project/shop-order-service/src/main/java/com/msq/shop/config/: OrderServiceConfig.java
rocketmq-project/shop-order-service/src/main/java/com/msq/shop/mapper/: TradeMqProducerTempMapper.java  TradeOrderMapper.java  TradeUserMapper.java
rocketmq-project/shop-order-service/src/main/java/com/msq/shop/mq/: CancelMQListener.java  PaymentListener.java
rocketmq-project/shop-order-service/src/main/java/com/msq/shop/service/: OrderServiceImpl.java
rocketmq-project/shop-order-web/: pom.xml
rocketmq-project/shop-order-web/src/main/java/com/msq/shop/order/web/: OrderWebApplication.java
rocketmq-project/shop-order-web/src/main/resources/: application.properties
rocketmq-project/shop-order-web/src/test/java/com/msq/shop/order/web/: OrderTestWebApplication.java
rocketmq-project/shop-pay-service/: pom.xml
rocketmq-project/shop-pay-service/src/main/java/com/msq/shop/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeOrderMapper.java
rocketmq-project/shop-pay-web/: pom.xml
rocketmq-project/shop-pojo/: pom.xml
rocketmq-project/shop-pojo/src/main/java/com/msq/shop/entity/: MQEntity.java  Result.java
rocketmq-project/shop-pojo/src/main/java/com/msq/shop/pojo/: TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
rocketmq-project/shop-user-service/: pom.xml
rocketmq-project/shop-user-service/src/main/java/com/msq/shop/: UserServiceApplication.java
rocketmq-project/shop-user-service/src/main/java/com/msq/shop/mapper/: TradeMqConsumerLogMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
rocketmq-project/shop-user-service/src/main/java/com/msq/shop/mq/: CancelMQListener.java
rocketmq-project/shop-user-service/src/main/java/com/msq/shop/service/: UserServiceImp.java
rocketmq-project/shop-user-service/src/main/resources/: application.properties
rocketmq-project/shop-user-service/src/main/resources/mapper/: TradeCouponMapper.xml
utils/: pom.xml
(+122 files in other folders)
