# application.properties
spring.application.name=boot-dubbo-rocketmq-provider
spring.dubbo.application.id=boot-dubbo-rocketmq-provider
spring.dubbo.application.name=boot-dubbo-rocketmq-provider
spring.dubbo.registry.address=zookeeper://192.168.139.128:2181;zookeeper://192.168.139.128:2182;zookeeper://192.168.139.128:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880