# application.properties
server.port=8081
spring.application.name=boot-dubbo-rocketmq-consumer
spring.dubbo.application.name=boot-dubbo-rocketmq-consumer
spring.dubbo.application.id=boot-dubbo-rocketmq-consumer
spring.dubbo.registry.address=zookeeper://192.168.139.128:2181;zookeeper://192.168.139.128:2182;zookeeper://192.168.139.128:2183