server.port=6060
spring.application.name=shop-order-service
spring.dubbo.application.id=shop-order-service
spring.dubbo.application.name=shop-order-service
spring.dubbo.registry.address=zookeeper://192.168.139.128:2181;zookeeper://192.168.139.128:2182;zookeeper://192.168.139.128:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884