<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>rocketmq-project-interface</module>
        <module>rocketmq-project-producer</module>
        <module>rocketmq-project-consumer</module>
        <module>shop-order-service</module>
        <module>shop-pay-service</module>
        <module>shop-common</module>
        <module>shop-user-service</module>
        <module>shop-coupon-service</module>
        <module>shop-goods-service</module>
        <module>shop-order-web</module>
        <module>shop-pay-web</module>
        <module>shop-api</module>
        <module>shop-pojo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.msq</groupId>
    <artifactId>rocketmq-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rocketmq-project</name>
    <description>rocketmq-project project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
