#server.port=8080
#spring.application.name=rabbitmq-boot
#spring.rabbitmq.host=192.168.139.103
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
##spring.rabbitmq.publisher-confirms=true
## 消息投递回调
#spring.rabbitmq.publisher-returns=true
## 异步回调
#spring.rabbitmq.template.mandatory=true
#
## 消息者消费消息的确认消费模式
## auto（自动签收）,none（不签收）,manual（手动签收）
#spring.rabbitmq.listener.direct.acknowledge-mode=manual